{
    "name": "kernel.css",
    "version": "1.0.0",
    "description": "The CSS framework built for any kind of task",
    "stylintrc": ".stylintrc",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "sass scss/main.scss build/kernel.css && postcss build/kernel.css -o build/kernel.css",
        "serve": "serve",
        "lint": "stylelint scss",
        "release": "npm run build && npm run minify",
        "minify": "minify ./build/kernel.css > ./build/kernel.min.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/christian-dale/kernel.css.git"
    },
    "keywords": [
        "CSS",
        "framework",
        "simple"
    ],
    "author": "Jim Christian",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/christian-dale/kernel.css/issues"
    },
    "homepage": "https://github.com/christian-dale/kernel.css#readme",
    "dependencies": {
        "minify": "^14.0.0",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "postcss-prefix-selector": "^2.1.1",
        "sass": "^1.89.2",
        "serve": "^14.2.4",
        "stylelint": "^16.21.1",
        "stylelint-config-standard-scss": "^15.0.1"
    }
}
